# PhotoFeed

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hitesh/photofeed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hitesh/photofeed/: MainActivity.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hitesh/photofeed/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/hitesh/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/test/java/com/hitesh/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/hitesh/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/test/java/com/hitesh/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
