// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {

        //kotlin
        kotlin_version = "1.5.20"

        //Versioning
        compileSdkVersion = 30
        buildToolsVersion = "30.0.3"
        minSdkVersion = 21
        targetSdkVersion = 30
        versionCode = 3
        versionName = "1.0"

        //App Dependencies
        androidCore_version = '1.6.0'
        appCompat_version = '1.3.1'
        material_version = '1.4.0'
        constraintLayout_version = "2.1.0"
        lifecycle_version = "2.3.1"
        glide_version = "4.12.0"


        //Data layer
        retrofit_version = '2.9.0'
        okhttp_vesion = "4.8.0"
        coroutine_version = "1.5.1"
        loggingIntercepter_version = "4.7.2"

        timber_version = '5.0.0'

        //Test Libraries
        jUnit_version = "4.13.2"
        androidJUnit_version = "1.1.2"
        coroutinesTest_version = "1.5.0"
        espresso_version = "3.3.0"


        appDependencies = [
                kotlin          : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
                androidCore     : "androidx.core:core-ktx:$androidCore_version",
                appCompat       : "androidx.appcompat:appcompat:$appCompat_version",
                material        : "com.google.android.material:material:$material_version",
                constraintLayout: "androidx.constraintlayout:constraintlayout:$constraintLayout_version",
                liveData        : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version",
                viewModel       : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",
                lifecycleRuntime: "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version",
                glide           : "com.github.bumptech.glide:glide:$glide_version",
                timber          : "com.jakewharton.timber:timber:$timber_version",
        ]

        dataDependencies = [
                retrofit          : "com.squareup.retrofit2:retrofit:$retrofit_version",
                okhttp            : "com.squareup.okhttp3:okhttp:$okhttp_vesion",
                gsonConvertor     : "com.squareup.retrofit2:converter-gson:$retrofit_version",
                loggingIntercepter: "com.squareup.okhttp3:logging-interceptor:$loggingIntercepter_version",
        ]

        domainDependencies = [
                kotlin        : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
                coroutinesCore: "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version"
        ]

        testDependencies = [
                //Local tests libs
                jUnit                 : "junit:junit:$jUnit_version",

                //Android tests libs
                androidJUnit          : "androidx.test.ext:junit-ktx:$androidJUnit_version",
                androidEspresso       : "androidx.test.espresso:espresso-core:$espresso_version",
        ]

    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}